# ORMSimple

./: README.md
ORMSample/app/: build.gradle
ORMSample/app/src/androidTest/java/com/sample/orm/ormsample/: ApplicationTest.java
ORMSample/app/src/main/: AndroidManifest.xml
ORMSample/app/src/main/java/com/sample/orm/ormsample/activity/: ContactsActivity.java
ORMSample/app/src/main/java/com/sample/orm/ormsample/adapter/: ContactAdapter.java
ORMSample/app/src/main/java/com/sample/orm/ormsample/dao/: ContactDao.java  DataDao.java  IDataDao.java
ORMSample/app/src/main/java/com/sample/orm/ormsample/database/: GsonRequest.java  OrmDatabaseOpenHelper.java
ORMSample/app/src/main/java/com/sample/orm/ormsample/fragment/: BaseFragment.java  ContactsFragment.java  DetailFragment.java
ORMSample/app/src/main/java/com/sample/orm/ormsample/model/: BaseModel.java  Contact.java  Contacts.java  VolleyHelper.java
ORMSample/app/src/main/java/com/sample/orm/ormsample/service/: BaseService.java  ContactService.java
ORMSample/app/src/main/res/layout/: orm_item_contact_activity.xml  orm_list_contact_activity.xml  orm_list_contact_fragment.xml  orm_list_detail_fragment.xml
ORMSample/app/src/main/res/layout-w600dp-land/: orm_list_contact_activity.xml
ORMSample/app/src/main/res/values/: colors.xml  strings.xml
